UpdateInstrumentDefinitions.OnStartup=0
usagereports.enabled=0

user.python.plugins.directories = /mnt/data1/GitHub/scripts/development/inelastic/vesuvio_user/algorithms

datasearch.directories = /mnt/data1/Scripts/vesuvio/benchmark
